server_name: main
port: 4222
leafnodes: {
  port: 7422
}

accounts: {
  APP: {
    users: [
      {
        user: m0,
        password: m0,
        permissions: {
          pub: {
            allow: ["event.>", "$JS.>"]
          },
          sub: {
            allow: ["event.>", "_INBOX.>"]
          },
          allow_responses: true
        }
      },
      {
        user: l0,
        password: l0,
        permissions: {
          pub: {
            allow: ["event.tn.>"]
          },
          sub: {
            allow: ["event.tn.>"]
          },
        }
      },
    ],
    jetstream: enabled
  }
}